PORT=4000

GOOGLE_CLIENT_ID=__google_client_id__
GOOGLE_CLIENT_SECRET=__google_client_secret__
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback

DRIVE_WEBHOOK_REGISTRATION_URL=/webhooks/drive